apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
  namespace: todo-app
data:
  DB_HOST: postgres-postgresql.database.svc.cluster.local
  DB_PORT: "5432"
  DB_NAME: postgres
  DB_USER: postgres
  PORT: "3001"
  NODE_ENV: production
  CORS_ORIGIN: "*"
