apiVersion: v1
kind: ConfigMap
metadata:
  name: ad00g-backend-config
  namespace: ad00g
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-postgresql.database.svc.cluster.local:5432/postgres"
  SPRING_DATASOURCE_USERNAME: "postgres"
